spring.datasource.url=jdbc:mysql://localhost:3306/eat_it?serverTimezone=UTC
spring.console
spring.datasource.username=root
spring.datasource.password=Kielbasa321!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.username=eat.it.project.test@gmail.com
spring.mail.password=Kielbasa321!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true